[project_info]
experiment_path = /.

[logger]
@loggers = "terminal_logger"

[trainer]
@trainers = "crossval_trainer"
outcome_col_name = "outc_score2_cvd_within_1825_days_maximum_fallback_0_dichotomous"
n_splits = 5
group_col_name = "dw_ek_borger"

[trainer.metric]
@metrics = "binary_auroc"

[trainer.training_data]
@data = "parquet_vertical_concatenator"
paths = ["E:/shared_resources/cvd/e2e_base_test/flattened_datasets/train.parquet", "E:/shared_resources/cvd/e2e_base_test/flattened_datasets/val.parquet"]

[trainer.logger]
@loggers = "terminal_logger"

#################
# Preprocessing #
#################
[trainer.preprocessing_pipeline]
@preprocessing = "baseline_preprocessing_pipeline"

[trainer.preprocessing_pipeline.*.columns_exist]
@preprocessing = "column_exists_validator"

[trainer.preprocessing_pipeline.*.columns_exist.*]
age = "pred_age_in_years"
pred_time_uuid = "prediction_time_uuid"

[trainer.preprocessing_pipeline.*.regex_column_blacklist]
@preprocessing = "regex_column_blacklist"

[trainer.preprocessing_pipeline.*.regex_column_blacklist.*]
outcome = "outc_.+(365|1095).*"

[trainer.preprocessing_pipeline.*.temporal_col_filter]
@preprocessing = "temporal_col_filter"

[trainer.preprocessing_pipeline.*.column_prefix_count_expectation]
@preprocessing = "column_prefix_count_expectation"

[trainer.preprocessing_pipeline.*.column_prefix_count_expectation.*]
outcome_prefix = ["outc_", 1]

[trainer.preprocessing_pipeline.*.age_filter]
@preprocessing = "age_filter"
min_age = 0
max_age = 99
age_col_name = ${trainer.preprocessing_pipeline.*.columns_exist.*.age}

########
# Task #
########
[trainer.task]
@tasks = "binary_classification"
pred_time_uuid_col_name = ${trainer.preprocessing_pipeline.*.columns_exist.*.pred_time_uuid}

[trainer.task.task_pipe]
@task_pipelines = "binary_classification_pipeline"

[trainer.task.task_pipe.sklearn_pipe]
@task_pipelines = "pipe_constructor"

[trainer.task.task_pipe.sklearn_pipe.*.model]
@estimator_steps = "xgboost"

