alembic==1.11.1
antlr4-python3-runtime==4.9.3
anyio==3.7.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
attrs==23.1.0
autopage==0.5.1
backcall==0.2.0
beautifulsoup4==4.12.2
binaryornot==0.4.4
black==22.6.0
bleach==6.0.0
cachetools==5.3.1
catalogue==2.0.7
category-encoders==2.6.1
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cliff==4.3.0
cloudpickle==2.2.1
cmaes==0.9.1
cmd2==2.4.3
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.7.0
comm==0.1.3
contourpy==1.1.0
cookiecutter==2.1.1
coverage==7.2.7
cruft==2.15.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
deepchecks==0.17.0
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
docker-pycreds==0.4.0
et-xmlfile==1.1.0
exceptiongroup==1.1.1
execnet==1.9.0
fastjsonschema==2.17.1
filelock==3.12.2
fonttools==4.40.0
frozendict==2.3.8
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.31
greenlet==2.0.2
huggingface-hub==0.15.1
humanfriendly==10.0
hydra-core==1.3.2
hydra-joblib-launcher==1.2.0
hydra-optuna-sweeper==1.2.0
identify==2.5.24
idna==3.4
importlib-metadata==6.6.0
iniconfig==2.0.0
invoke==2.1.3
ipykernel==6.23.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.5
jedi==0.18.2
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.2.0
jsonpickle==3.0.1
jsonschema==4.17.3
jupyter-server==1.24.0
jupyter_client==8.2.0
jupyter_core==5.3.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.4
kiwisolver==1.4.4
Levenshtein==0.21.0
llvmlite==0.40.1rc1
Mako==1.2.4
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
mizani==0.9.2
mkl-fft==1.3.1
mkl-service==2.4.0
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.5.0
nbformat==5.9.0
nest-asyncio==1.5.6
nodeenv==1.8.0
notebook==6.5.4
notebook_shim==0.2.3
numba==0.57.0
omegaconf==2.3.0
openpyxl==3.1.2
optuna==2.10.1
packaging==23.1
pandas-stubs==2.0.2.230605
pandocfilters==1.5.0
parso==0.8.3
patchworklib==0.5.2
pathspec==0.11.1
pathtools==0.1.2
patsy==0.5.3
pbr==5.11.1
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.3
plotly==5.15.0
plotnine==0.10.1
pluggy==1.0.0
polars==0.18.2
pre-commit==3.3.2
prettytable==3.8.0
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.0
pyarrow==8.0.0
pycparser==2.21
pydantic==1.10.2
Pygments==2.15.1
PyNomaly==0.3.3
pyodbc==4.0.34
pyparsing==3.0.9
pyperclip==1.8.2
pyproject-api==1.5.2
pyreadline3==3.4.1
pyright==1.1.305
pyrsistent==0.19.3
pytest==7.3.2
pytest-cov==4.1.0
pytest-sugar==0.9.7
pytest-xdist==3.3.1
python-slugify==8.0.1
python-utils==3.6.0
pytz==2023.3
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==23.2.1
Random-Word==1.0.11
rapidfuzz==3.1.1
regex==2023.6.3
requests==2.31.0
ruff==0.0.272
scikit-learn==1.2.1
scipy==1.10.0
Send2Trash==1.8.2
sentry-sdk==1.25.1
setproctitle==1.3.2
shap==0.41.0
slicer==0.0.7
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==1.4.39
srsly==2.4.6
statsmodels==0.14.0
stevedore==5.1.0
tableone==0.8.0
tabulate==0.8.10
tenacity==8.2.2
termcolor==2.3.0
terminado==0.17.1
text-unidecode==1.3
threadpoolctl==3.1.0
timeseriesflattener==0.27.0
tinycss2==1.2.1
tokenize-rt==5.1.0
tokenizers==0.13.3
tomli==2.0.1
tornado==6.3.2
tox==4.6.0
tqdm==4.65.0
traitlets==5.9.0
transformers==4.24.0
typer==0.9.0
types-pytz==2023.3.0.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
virtualenv==20.23.0
wandb==0.15.4
wasabi==0.9.1
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.3
widgetsnbextension==3.6.4
wincertstore==0.2
xgboost==1.7.3
zipp==3.15.0
