# Synthcity has some hard constraints for the requirements, which requires a separate environment
# This file is used to create that environment

###### requirements.txt
catalogue==2.0.7
confection==0.1.5a0
deepchecks==0.17.5
dill==0.3.6
fakeredis==2.20.0
hydra-core==1.3.2
hydra-joblib-launcher==1.2.0
ipython==7.34.0
iterpy==0.22.0
Levenshtein==0.21.0
mlflow==2.9.2
numpy==1.26.0
pandas==1.5.2
patchworklib==0.6.2
plotnine==0.12.2
polars==0.18.2
protobuf==3.20.3
psutil==5.9.0
pyarrow==14.0.1
pydantic==1.10.13
pyodbc==4.0.39
Random-Word==1.0.11
setuptools==65.6.1
scikit-learn==1.2.1
scipy==1.10.0
shap==0.41.0
sqlalchemy==1.4.39
tableone==0.8.0
tabulate==0.8.10
timeseriesflattener==1.8.0
wandb==0.15.4
wasabi==0.9.1
xgboost==1.7.3
imbalanced-learn==0.11.0
cleanlab==2.5.0
##### gpu-requirements.txt
sentence-transformers==2.2.2
torch==1.13.1
lightning==2.1.0
# to install CUDA enabled torch on overtaci, use the following line
# conda install pytorch==1.13.1 torchvision torchaudio pytorch-cuda=11.7 -c https://exrhel0371.it.rm.dk/api/repo/pytorch -c https://exrhel0371.it.rm.dk/api/repo/nvidia -c https://exrhel0371.it.rm.dk/api/repo/anaconda --override-channels --insecure
# conda install pytorch=2.1.0 pytorch-cuda=12.1 -c https://exrhel0371.it.rm.dk/api/repo/pytorch -c https://exrhel0371.it.rm.dk/api/repo/nvidia -c https://exrhel0371.it.rm.dk/api/repo/anaconda --override-channels --insecure
transformers==4.36.0
torchmetrics==1.1.2
git+https://github.com/HLasse/synthcity


##### dev-requirements
black==23.12.0
cruft==2.15.0
herbarium # Pull request management with graphite. 
invoke==2.1.0
pre-commit==3.4.0
pyright==1.1.332
pytest-sugar==0.9.7
ruff==0.1.8
pandas-stubs==2.1.1.230928

####### test-requirements
pytest==7.1.2
pytest-cov==3.0.0
pytest-xdist==2.5.0
pytest-sugar==0.9.7
pytest-testmon==2.1.0
