[training]
batch_size=256
num_workers_for_dataloader=8

[training.trainer]
accelerator = "gpu"
strategy = "auto"
devices = "auto"
num_nodes= 1
precision = "bf16-mixed"
max_epochs = null
min_epochs = null
max_steps = 100000
min_steps = null
limit_train_batches = null
limit_val_batches = null
limit_test_batches = null
limit_predict_batches = null
overfit_batches = 0.0
val_check_interval = null
check_val_every_n_epoch = 20
num_sanity_val_steps = 0
log_every_n_steps = 2
enable_checkpointing = null
enable_progress_bar = null
enable_model_summary = null
accumulate_grad_batches = 1
gradient_clip_val = null
gradient_clip_algorithm = null
default_root_dir = "logs/"

[training.trainer.callbacks]
@callbacks = "callback_list"

[training.trainer.callbacks.*.model_checkpoint]
@callbacks = "model_checkpoint"
monitor = "val_loss"
save_top_k = 5
every_n_epochs = 1
mode = "min"
save_dir = "logs-finetune-t2d/"

# add logger

[training.trainer.callbacks.*.learning_rate_monitor]
@callbacks = "learning_rate_monitor"
logging_interval = "epoch"

[pretrained_model]
checkpoint_path = "logs/checkpoints/epoch=0-step=1-v7.ckpt"

[pretrained_model.embedder]
@tasks = "embedder_from_checkpoint"
checkpoint_path = ${pretrained_model.checkpoint_path}

[pretrained_model.encoder]
@tasks = "encoder_from_checkpoint"
checkpoint_path = ${pretrained_model.checkpoint_path}

[model_and_dataset]

[model_and_dataset.model]
@tasks = "patient_slice_classifier"
embedder = ${pretrained_model.embedder}
encoder = ${pretrained_model.encoder}

[model_and_dataset.model.aggregation_module]
@layers = "cls_aggregator"

[model_and_dataset.model.optimizer]
@optimizers = "adam"
lr = 0.03

[model_and_dataset.model.lr_scheduler]
@lr_schedulers = "linear_schedule_with_warmup"
num_warmup_steps = 1000
num_training_steps = ${training.trainer.max_steps}

[model_and_dataset.training_dataset]
@datasets = "patient_slices_with_labels_for_t2d"
min_n_visits=5
split_name="train"
lookbehind_days=730
lookahead_days=730

[model_and_dataset.validation_dataset]
@datasets = "patient_slices_with_labels_for_t2d"
min_n_visits=5
split_name="val"
lookbehind_days=730
lookahead_days=730