[project_info]
experiment_path = "E:/shared_resources/bipolar/model_training/"

[logger]
@loggers = "multi_logger"

[logger.*.terminal]
@loggers = "terminal_logger"

[logger.*.mlflow]
@loggers = "mlflow_logger"
experiment_name = "bipolar_model_training_full_feature_v2"
postpone_run_creation_to_first_log = True

[trainer]
@trainers = "crossval_trainer"
uuid_col_name = "prediction_time_uuid"
outcome_col_name = "outc_bp_bp_diagnosis_within_0_to_10000_days_max_fallback_0"
n_splits = 5
group_col_name = "dw_ek_borger"

[trainer.metric]
@metrics = "binary_auroc"

[trainer.training_data]
@data = "parquet_vertical_concatenator"
paths = ["E:/shared_resources/bipolar/flattened_datasets/bipolar_all_features_interval_days_150/bipolar_all_features_interval_days_150.parquet"]
validate_on_init = False

#################
# Preprocessing #
#################
[trainer.preprocessing_pipeline]
@preprocessing = "baseline_preprocessing_pipeline"

[trainer.preprocessing_pipeline.*.outcomestratified_split_filter]
@preprocessing = "outcomestratified_split_filter"
splits_to_keep = ["train", "val"]

[trainer.preprocessing_pipeline.*.bool_to_int]
@preprocessing = "bool_to_int"


## Remove timestamp columns
[trainer.preprocessing_pipeline.*.temporal_col_filter]
@preprocessing = "temporal_col_filter"

# Validate column assumptions
[trainer.preprocessing_pipeline.*.columns_exist]
@preprocessing = "column_exists_validator"
column_names = ["prediction_time_uuid", "pred_age_days_fallback_0", "pred_sex_female_fallback_0"]

[trainer.preprocessing_pipeline.*.column_prefix_count_expectation]
@preprocessing = "column_prefix_count_expectation"
column_expectations = [["outc_", 1]]

########
# Task #
########
[trainer.task]
@tasks = "binary_classification"

[trainer.task.task_pipe]
@task_pipelines = "binary_classification_pipeline"

[trainer.task.task_pipe.sklearn_pipe]
@task_pipelines = "pipe_constructor"

[trainer.task.task_pipe.sklearn_pipe.*.model]
@estimator_steps_suggesters = "xgboost_suggester"

[trainer.task.task_pipe.sklearn_pipe.*.model.max_depth]
low = 1
high = 8
logarithmic = True