[project_info]
experiment_path = "E:/shared_resources/coercion/training_v2/"

[trainer]
@trainers = "crossval_trainer"
uuid_col_name = "prediction_time_uuid"
outcome_col_name = "outc_mechanical_restraint_within_2_days_boolean_fallback_0_dichotomous"
n_splits = 5
group_col_name = "dw_ek_borger"


[trainer.training_data]
@data = "parquet_vertical_concatenator"
paths = ["E:/shared_resources/coercion/text/all_relevant_tfidf-500_structured.parquet"]


[trainer.preprocessing_pipeline.*.regional_data_filter]
@preprocessing = "regional_data_filter"
splits_to_keep = ["train", "val", "test"]


#################
# Preprocessing #
#################
[trainer.preprocessing_pipeline]
@preprocessing = "baseline_preprocessing_pipeline"

[trainer.preprocessing_pipeline.*.bool_to_int]
@preprocessing = "bool_to_int"

# Filter rows
[trainer.preprocessing_pipeline.*.regex_meta_blacklist]
@preprocessing = "regex_column_blacklist"
* = ["pred_.+tfidf.+"]

## Outcomes
[trainer.preprocessing_pipeline.*.outcome_selector]
@preprocessing = "filter_columns_within_subset"
subset_rule = "outc_.+"
keep_matching = ".+mechanical.+"

## Remove timestamp columns
[trainer.preprocessing_pipeline.*.temporal_col_filter]
@preprocessing = "temporal_col_filter"

# Validate column assumptions
[trainer.preprocessing_pipeline.*.columns_exist]
@preprocessing = "column_exists_validator"
column_names = ["prediction_time_uuid", "pred_age_years_fallback_nan", "pred_sex_female_fallback_nan"]

[trainer.preprocessing_pipeline.*.column_prefix_count_expectation]
@preprocessing = "column_prefix_count_expectation"
column_expectations = [["outc_", 1], ["prediction_timestamp", 0]]
